CREATE DATABASE QLNHATRO_SONNSPH26215
USE QLNHATRO_SONNSPH26215

CREATE TABLE LOAINHA (
   MALOAI VARCHAR(10) NOT NULL,
   TENLOAI NVARCHAR(50)
)

CREATE TABLE NGUOIDUNG (
   MAND VARCHAR(10) NOT NULL,
   TENND NVARCHAR(50),
   GIOITINH NVARCHAR(50),
   DIENTHOAI INT,
   DIACHI NVARCHAR(50),
   QUAN NVARCHAR(50),
   EMAIL VARCHAR(50)
)

CREATE TABLE NHATRO (
   MANT VARCHAR(10) NOT NULL,
   MALOAI VARCHAR(10),
   DIENTICH FLOAT,
   GIAPHONG FLOAT,
   DIACHI NVARCHAR(50),
   QUAN NVARCHAR(50),
   MOTA NVARCHAR(50),
   NGAYDANG DATE,
   MAND VARCHAR(10)
)

ALTER TABLE NHATRO ALTER COLUMN GIAPHONG MONEY

CREATE TABLE DANHGIA (
   MADG VARCHAR(10) NOT NULL,
   MAND VARCHAR(10),
   MANT VARCHAR(10),
   LIKE_DISLIKE VARCHAR(10),
   NOIDUNG NVARCHAR(225)
)

ALTER TABLE LOAINHA ADD CONSTRAINT PK_LOAINHA PRIMARY KEY (MALOAI)
ALTER TABLE NGUOIDUNG ADD CONSTRAINT PK_NGUOIDUNG PRIMARY KEY (MAND)
ALTER TABLE NHATRO ADD CONSTRAINT PK_NHATRO PRIMARY KEY (MANT)
ALTER TABLE DANHGIA ADD CONSTRAINT PK_DANHGIA PRIMARY KEY (MADG)

ALTER TABLE NHATRO ADD CONSTRAINT FK_NHATRO1 FOREIGN KEY (MALOAI) REFERENCES LOAINHA(MALOAI)
ALTER TABLE NHATRO ADD CONSTRAINT FK_NHATRO2 FOREIGN KEY (MAND) REFERENCES NGUOIDUNG(MAND)
ALTER TABLE DANHGIA ADD CONSTRAINT FK_DANHGIA1 FOREIGN KEY (MAND) REFERENCES NGUOIDUNG(MAND)
ALTER TABLE DANHGIA ADD CONSTRAINT FK_DANHGIA2 FOREIGN KEY (MANT) REFERENCES NHATRO(MANT)

CREATE PROCEDURE INSERT_ND 
               @MAND VARCHAR(10),
               @TENND NVARCHAR(50),
               @GIOITINH NVARCHAR(50),
               @DIENTHOAI INT,
               @DIACHI NVARCHAR(50),
               @QUAN NVARCHAR(50),
               @EMAIL VARCHAR(50)
AS
BEGIN
   IF (@MAND IS NULL) OR (@TENND IS NULL) OR (@GIOITINH IS NULL) OR (@DIENTHOAI IS NULL) OR (@DIACHI IS NULL) OR (@QUAN IS NULL) OR (@EMAIL IS NULL)
     PRINT N'PHẢI NHẬP ĐẦY ĐỦ THÔNG TIN'
   ELSE 
     INSERT INTO NGUOIDUNG VALUES (@MAND, @TENND, @GIOITINH, @DIENTHOAI, @DIACHI, @QUAN, @EMAIL)
END

EXEC INSERT_ND 'ND11', N'NGUYỄN VĂN P', N'NAM', '0123885133', N'49, Đ.MỄ TRÌ HẠ, P.MỄ TRÌ', N'Q.NAM TỪ LIÊM', 'LNV@GMAIL.COM'
EXEC INSERT_ND 'ND12', N'NGUYỄN VĂN P', N'NAM', NULL, N'49, Đ.MỄ TRÌ HẠ, P.MỄ TRÌ', N'Q.NAM TỪ LIÊM', 'LNV@GMAIL.COM'

--Stored Procedure INSERT TABLE NHATRO
CREATE PROCEDURE INSERT_NT 
               @MANT VARCHAR(10),
               @MALOAI VARCHAR(10),
               @DIENTICH FLOAT,
               @GIAPHONG FLOAT,
               @DIACHI NVARCHAR(50),
               @QUAN NVARCHAR(50),
               @MOTA NVARCHAR(50),
               @NGAYDANG DATE,
               @MAND VARCHAR(10)
AS
BEGIN
   IF (@MANT IS NULL) OR (@MALOAI IS NULL) OR (@DIENTICH IS NULL) OR (@GIAPHONG IS NULL) OR (@DIACHI IS NULL) OR (@QUAN IS NULL) OR (@MOTA IS NULL) OR (@NGAYDANG IS NULL) OR (@MAND IS NULL)
     PRINT N'PHẢI NHẬP ĐẦY ĐỦ THÔNG TIN'
   ELSE 
     INSERT INTO NHATRO VALUES (@MANT, @MALOAI, @DIENTICH, @GIAPHONG, @DIACHI, @QUAN, @MOTA, @NGAYDANG, @MAND)
END

EXEC INSERT_NT 'NT11', 'LN02', 28, 2800000, N'123, Đ.TRẦN QUỐC VƯỢNG, P.ĐỊNH CÔNG', N'Q.BẮC TỪ LIÊM', N'ĐẦY ĐỦ NÓNG LẠNH, NHÀ VS KHÉP KÍN', '2022-05-21', 'ND10'
EXEC INSERT_NT 'NT12', 'LN02', null, 2800000, N'123, Đ.TRẦN QUỐC VƯỢNG, P.ĐỊNH CÔNG', N'Q.BẮC TỪ LIÊM', N'ĐẦY ĐỦ NÓNG LẠNH, NHÀ VS KHÉP KÍN', '2022-05-21', 'ND10'

--Stored Procedure INSERT TABLE DANHGIA
CREATE PROCEDURE INSERT_DG 
            @MADG VARCHAR(10),
            @MAND VARCHAR(10),
            @MANT VARCHAR(10),
            @LIKE_DISLIKE VARCHAR(10),
            @NOIDUNG NVARCHAR(225)
AS
BEGIN
   IF (@MADG IS NULL) OR (@MAND IS NULL) OR (@MANT IS NULL) OR (@LIKE_DISLIKE IS NULL) OR (@NOIDUNG IS NULL)
     PRINT N'PHẢI NHẬP ĐẦY ĐỦ THÔNG TIN'
   ELSE 
     INSERT INTO DANHGIA VALUES (@MADG, @MAND, @MANT, @LIKE_DISLIKE, @NOIDUNG)
END

EXEC INSERT_DG 'DG11', 'ND10', 'NT10', 'DISLIKE', N'PHÒNG ẨM MỐC'
EXEC INSERT_DG 'DG11', 'ND10', 'NT10', NULL, N'PHÒNG ẨM MỐC'

--2. TRUY VẤN THÔNG TIN
--2.A
CREATE PROCEDURE TIMTRO 
               @QUAN NVARCHAR(50),
               @DIENTICHMIN FLOAT,
               @DIENTICHMAX FLOAT,
               @GIAPHONGMIN FLOAT,
               @GIAPHONGMAX FLOAT,
               @NGAYDANGMIN DATE,
               @NGAYDANGMAX DATE,
               @LOAITRO NVARCHAR(50)
AS
BEGIN
   IF NOT EXISTS (SELECT * FROM NHATRO NT INNER JOIN LOAINHA LN ON NT.MALOAI = LN.MALOAI WHERE @QUAN = NT.QUAN AND @LOAITRO = LN.TENLOAI)
      PRINT N'VUI LÒNG NHẬP LẠI GIÁ TRỊ CẦN TÌM'
   ELSE 
      BEGIN
	    IF @DIENTICHMIN >= 0 AND @DIENTICHMAX > @DIENTICHMIN AND @GIAPHONGMIN >= 0 AND @GIAPHONGMAX > @GIAPHONGMIN
		  BEGIN
		     SELECT 
                N'CHO THUÊ PHÒNG TẠI ' + NT.DIACHI + ', ' + NT.QUAN AS N'ĐỊA CHỈ',
	            CAST(NT.DIENTICH AS VARCHAR) + ' M2' AS N'DIỆN TÍCH',
	            LEFT((CONVERT(VARCHAR, NT.GIAPHONG, 1)), LEN(CONVERT(VARCHAR, NT.GIAPHONG, 1)) - 3) AS N'GIÁ PHÒNG',
	            NT.MOTA AS N'MÔ TẢ',
	            CONVERT(VARCHAR, NT.NGAYDANG, 105) AS N'NGÀY ĐĂNG',
	            CASE ND.GIOITINH
	            WHEN N'NAM' THEN 'A.' + ND.TENND
	            WHEN N'NỮ' THEN 'C.' + ND.TENND END AS N'NGƯỜI LIÊN HỆ',
	            ND.DIENTHOAI AS N'ĐIỆN THOẠI',
	            ND.DIACHI + ', ' + ND.QUAN AS N'ĐỊA CHỈ'
             FROM NHATRO NT INNER JOIN NGUOIDUNG ND ON NT.MAND = ND.MAND INNER JOIN LOAINHA LN ON NT.MALOAI = LN.MALOAI
             WHERE NT.QUAN = @QUAN AND NT.DIENTICH >= @DIENTICHMIN AND NT.DIENTICH <= @DIENTICHMAX AND NT.GIAPHONG >= @GIAPHONGMIN AND NT.GIAPHONG <= @GIAPHONGMAX
                AND NT.NGAYDANG >= @NGAYDANGMIN AND NT.NGAYDANG <= @NGAYDANGMAX AND LN.TENLOAI LIKE @LOAITRO
		  END
		ELSE
		  PRINT N'VUI LÒNG NHẬP LẠI GIÁ TRỊ CẦN TÌM'
	  END
END

EXEC TIMTRO N'Q.NAM TỪ LIÊM', 15, 30, 1500000, 3000000, '2022-01-01', '2022-06-09', N'PHÒNG TRỌ KHÉP KÍN'
EXEC TIMTRO N'Q.NAM TỪ LIÊM', -23, 30, 1500000, 3000000, '2022-01-01', '2022-06-09', N'PHÒNG TRỌ KHÉP KÍN'

--2.B
CREATE FUNCTION TIM_MAND (@TENND NVARCHAR(50), 
                          @GIOITINH NVARCHAR(50),
                          @DIENTHOAI INT,
                          @DIACHI NVARCHAR(50),
                          @QUAN NVARCHAR(50),
                          @EMAIL VARCHAR(50))
RETURNS TABLE 
AS
  RETURN(SELECT MAND FROM NGUOIDUNG WHERE TENND = @TENND AND GIOITINH = @GIOITINH AND DIENTHOAI = @DIENTHOAI AND DIACHI = @DIACHI AND QUAN = @QUAN AND EMAIL = @EMAIL)

  SELECT * FROM TIM_MAND(N'NGUYỄN VĂN L', N'NAM', '0123885133', N'49, Đ.MỄ TRÌ HẠ, P.MỄ TRÌ', N'Q.NAM TỪ LIÊM', 'LNV@GMAIL.COM')
  SELECT * FROM TIM_MAND(N'NGUYỄN THỊ K', N'NỮ', '0123335133', N'158, Đ.PHÚ MINH, P.MINH KHAI', N'Q.HOÀNG MAI', 'KNT@GMAIL.COM')

  --2.C
CREATE FUNCTION TONG_LIKE (@MANT VARCHAR(10))
RETURNS INT
AS
BEGIN
RETURN (SELECT COUNT(*) AS N'TỔNG SỐ LIKE' FROM DANHGIA WHERE MANT = @MANT AND LIKE_DISLIKE = 'LIKE')
END

CREATE FUNCTION TONG_DISLIKE (@MANT VARCHAR(10))
RETURNS INT
AS
BEGIN
RETURN (SELECT COUNT(*) FROM DANHGIA WHERE MANT = @MANT AND LIKE_DISLIKE = 'DISLIKE')
END

CREATE FUNCTION LIKE_DIS (@MANT VARCHAR(10))
RETURNS TABLE
AS
RETURN (SELECT DBO.TONG_LIKE(@MANT) AS N'SỐ LIKE', DBO.TONG_DISLIKE(@MANT) AS N'SỐ DISLIKE' FROM DANHGIA WHERE MANT = @MANT)
GO

SELECT * FROM LIKE_DIS('NT06')

--2.D

CREATE VIEW TOP10 
AS
SELECT TOP 10 
       dbo.TONG_LIKE(NT.MANT) AS N'SỐ LIKE',
       CAST(NT.DIENTICH AS VARCHAR) + ' M2' AS N'DIỆN TÍCH',
	   LEFT((CONVERT(VARCHAR, NT.GIAPHONG, 1)), LEN(CONVERT(VARCHAR, NT.GIAPHONG, 1)) - 3) AS N'GIÁ PHÒNG',
	   NT.MOTA AS N'MÔ TẢ',
	   CONVERT(VARCHAR, NT.NGAYDANG, 105) AS N'NGÀY ĐĂNG',
	   CASE ND.GIOITINH
	   WHEN N'NAM' THEN 'A.' + ND.TENND
	   WHEN N'NỮ' THEN 'C.' + ND.TENND END AS N'NGƯỜI LIÊN HỆ',
	   ND.DIENTHOAI AS N'ĐIỆN THOẠI',
	   ND.DIACHI + ', ' + ND.QUAN AS N'ĐỊA CHỈ',
	   ND.EMAIL 
FROM NHATRO NT INNER JOIN DANHGIA DG ON NT.MANT = DG.MANT INNER JOIN NGUOIDUNG ND ON NT.MAND = ND.MAND
ORDER BY N'SỐ LIKE' DESC

SELECT * FROM TOP10

--2.E
CREATE PROCEDURE DG_TRO @MANT VARCHAR(10)
AS
BEGIN
  IF NOT EXISTS (SELECT * FROM DANHGIA WHERE MANT = @MANT)
     PRINT N'NHẬP LẠI MÃ NHÀ TRỌ'
  ELSE 
  BEGIN
    SELECT
      DG.MANT AS N'MÃ NHÀ TRỌ',
	  ND.TENND AS N'TÊN NGƯỜI ĐÁNH GIÁ',
	  DG.LIKE_DISLIKE N'TRẠNG THÁI',
	  DG.NOIDUNG N'NỘI DUNG'
    FROM NGUOIDUNG ND INNER JOIN DANHGIA DG ON ND.MAND = DG.MAND WHERE DG.MANT = @MANT
  END
END

DROP PROCEDURE DG_TRO

EXEC DG_TRO 'NT00'
EXEC DG_TRO 'NT05'

--3. XOÁ THÔNG TIN
--3.1
CREATE PROCEDURE XOA_DIS @SO_DISLIKE INT
AS
BEGIN
  IF @SO_DISLIKE < 0
    PRINT 'SO DISLIKE PHAI LON HON 0'
  ELSE 
    BEGIN
	  DECLARE @BANGTAM TABLE (MANT VARCHAR(10))
	  INSERT INTO @BANGTAM SELECT MANT FROM DANHGIA GROUP BY MANT HAVING DBO.TONG_DISLIKE(MANT) > @SO_DISLIKE
	  DELETE FROM DANHGIA WHERE MANT IN (SELECT * FROM @BANGTAM)
	  DELETE FROM NHATRO WHERE MANT IN (SELECT * FROM @BANGTAM)
	END
END

EXEC XOA_DIS 1

--3.2
CREATE PROCEDURE XOA_TGDANG @NGAYDANGMIN DATE, @NGAYDANGMAX DATE
AS
BEGIN
  IF @NGAYDANGMIN > @NGAYDANGMAX
    PRINT 'NGAY ĐĂNG MAX PHẢI LỚN HƠN NGÀY ĐĂNG MIN'
  ELSE 
    BEGIN
	  DECLARE @BANGTAM TABLE (MANT VARCHAR(10))
	  INSERT INTO @BANGTAM SELECT MANT FROM NHATRO WHERE NGAYDANG > @NGAYDANGMIN AND NGAYDANG < @NGAYDANGMAX
	  DELETE FROM DANHGIA WHERE MANT IN (SELECT * FROM @BANGTAM)
	  DELETE FROM NHATRO WHERE MANT IN (SELECT * FROM @BANGTAM)
	  
	END
END

EXEC XOA_TGDANG '2022-01-01', '2022-03-30'
EXEC XOA_TGDANG '2022-06-01', '2022-03-30'


